# ledge

./: .classpath  .gitignore  .project  README  README.md  build.gradle  build.xml  settings.gradle
data/: ledge.properties  logging.properties
data/eclipse/: ActionsAndConditionsGenerator.launch  BTLibraryGenerator.launch  Ledge.launch
data/fonts/: helveticaNeueBCond24.fnt  robotoLight24Blur.fnt  tiza20.fnt  tiza32.fnt
data/installer/: launch4j.xml
data/jbt/: botDomain.xml  btLibraryConfiguration.xml  configurationFile.xml  enemyAggressive.xbt  enemySentry.xbt  enemyTurret.xbt  forestBoss.xbt  garbageman.xbt  nearDeadBoss.xbt  neutral.xbt  neutralTree.xbt
data/particles/: flame.p  rocketExplosion.p  rocketTrail.p
data/textures/characters/: carragan.atlas  cohiggan.atlas  colligan.atlas  colliganSuit.atlas  desertFemale.atlas  desertOfficer.atlas  desertSoldier.atlas  dummy.atlas  forestBoss.atlas  forestSmall.atlas  forestSoldier.atlas  garbageman.atlas  mom.atlas  nearDeadBoss.atlas  nearDeadSoldier.atlas  ratchet.atlas  ratchetChopper.atlas  robbot.atlas  small.atlas  townieFemale.atlas  townieMale.atlas  trade.atlas  vasht.atlas  will.atlas
data/ui/: simple.atlas  simple.json  uiskinGame.atlas  uiskinGame.json  uiskinTanGreen.atlas  uiskinTanGreen.json
data/world/: animationViewer.xml  gdxworld.properties  human.xml  testResource.xml  turretTest.xml  tutorial.xml  world.xml
data/world/groups/: ledge2cart.xml
data/world/npc/: carragan.xml  cohiggan.xml  colligan.xml  colliganSuit.xml  desertFemale.xml  desertSoldier.xml  desertSoldierGlock.xml  dummyNPC.xml  forestBoss.xml  forestBossNeutral.xml  garbageman.xml  honor.xml  kid.xml  ledge3Guard.xml  ledge3Small.xml  ledge3Sniper.xml  ledge3Soldier.xml  ledge3Turret.xml  ledge4Guard.xml  ledge4Sniper.xml  ledge4Soldier.xml  ledge4Turret.xml  mom.xml  nearDeadBoss.xml  player.xml  ratchet.xml  ratchetChopper.xml  respect.xml  robbot.xml  townieAggressive.xml  townieFemale.xml  townieMale.xml  trade.xml  vasht.xml  vendor.xml  will.xml
data/world/npc/animation/: garbageman.xml
data/world/npc/ragdoll/: garbageman.xml
data/world/weaponBodies/: garbagemanCleaver.xml  gmBlade.xml
data/world/weapons/: 38special.xml  ak47.xml  benellim4.xml  blunderbuss.xml  famas.xml  flamethrower.xml  garbagemanCleaver.xml  glock.xml  gmBlade.xml  mp5.xml  psg1.xml  rpg7.xml  rpg711.xml  spear.xml  staffWill.xml  steyrAug.xml  sword.xml  uzi.xml  waltherPPK.xml  wrench.xml
scripts/: runAnimationViewer.bat  runAnimationViewer.sh  runLedge.bat  runLedge.sh
src/com/blastedstudios/ledge/: Ledge.java  LedgeCharacterViewer.java
src/com/blastedstudios/ledge/ai/: AIWorld.java  GraphGenerator.java
src/com/blastedstudios/ledge/ai/bt/: TimeKeeper.java
src/com/blastedstudios/ledge/ai/bt/actions/: Action.java  Attack.java  ClosestCover.java  CooldownEnd.java  Drop.java  ForestTick.java  GMMove.java  GMStomp.java  GMSword.java  GMTick.java  Jump.java  Move.java  NearDeadInit.java  NearDeadTick.java  OperateTurret.java  RunAway.java  SelectWeapon.java  Stop.java
src/com/blastedstudios/ledge/ai/bt/conditions/: Alert.java  Danger.java  HighDanger.java  InCover.java  IsCooldown.java  IsOffCooldown.java  LowDanger.java  Visible.java
src/com/blastedstudios/ledge/ai/bt/trees/: EnemyAggressiveBT.java  EnemySentryBT.java  EnemyTurretBT.java  ForestBossBT.java  (+3 more)
src/com/blastedstudios/ledge/input/: ActionEnum.java
src/com/blastedstudios/ledge/physics/: ContactListener.java  IRagdoll.java  PhysicsEnvironment.java  Ragdoll.java  SkipBeingQueryCallback.java  VisibleQueryCallback.java
src/com/blastedstudios/ledge/physics/ragdoll/: AbstractRagdoll.java  IRagdoll.java  Ragdoll.java  RagdollCustom.java
src/com/blastedstudios/ledge/plugin/console/: AbstractConsole.java  AddAmmoConsole.java  AddXPConsole.java  GodmodeConsole.java  GunDropConsole.java  HelpConsole.java  InputConsole.java  JetpackConsole.java  LevelCompleteConsole.java  LogLevelConsole.java  PauseConsole.java  PrintConsole.java  PropertyConsole.java  TeleportConsole.java
src/com/blastedstudios/ledge/plugin/gunlistener/: GunshotSound.java
src/com/blastedstudios/ledge/plugin/level/: SaveListener.java
src/com/blastedstudios/ledge/ui/: LedgeScreen.java
src/com/blastedstudios/ledge/ui/drawable/: SavePillarDrawable.java  WorldManagerDrawable.java
src/com/blastedstudios/ledge/ui/gameplay/: BackWindow.java  CharacterWindow.java  ConsoleWindow.java  GameplayScreen.java  GunTable.java  VendorWindow.java  WeaponLockerWindow.java
src/com/blastedstudios/ledge/ui/loading/: GameplayLoadingScreen.java  GameplayLoadingWindowExecutor.java  LoadingScreen.java  LoadingWindow.java  MainLoadingScreen.java
src/com/blastedstudios/ledge/ui/main/: MainScreen.java  MainWindow.java  NewCharacterWindow.java  OptionsWindow.java  ScreenLevelPanner.java
src/com/blastedstudios/ledge/ui/overworld/: LevelInformationWindow.java  OverworldScreen.java
src/com/blastedstudios/ledge/ui/postprocessing/: PostProcessor.java
src/com/blastedstudios/ledge/util/: ActionEnum.java  AssetUtil.java  IConsoleCommand.java  SaveHelper.java  SpriteTweenAccessor.java  VectorHelper.java  VisibilityReturnStruct.java
src/com/blastedstudios/ledge/util/ui/: LedgeTextButton.java  UIHelper.java
src/com/blastedstudios/ledge/world/: DialogBubble.java  DialogManager.java  DialogManagerTest.java  DropManager.java  QuestManifestationExecutor.java  QuestTriggerInformationProvider.java  Stats.java  WorldManager.java
src/com/blastedstudios/ledge/world/being/: Being.java  FactionEnum.java  INPCActionExecutor.java  NPC.java  NPCData.java  NPCTest.java  Player.java
src/com/blastedstudios/ledge/world/weapon/: AmmoTypeEnum.java  DamageStruct.java  Flamethrower.java  Gun.java  Melee.java  RocketLauncher.java  Turret.java  Weapon.java  WeaponFactory.java  WeaponType.java
src/main/java/com/blastedstudios/ledge/: Ledge.java
(+290 files in other folders)
