apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

group = 'com.blastedstudios'
mainClassName = "com.blastedstudios.ledge.Ledge"
version = '1.0.0'
description = "Ledge is a 2d platforming shooter"
defaultTasks 'eclipse', 'build'

ext {
    appName = "ledge"
    gdxVersion = '1.9.3'
}

jar {
    manifest {
        attributes 'Main-Class': '$mainClassName'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://maven.formreturn.com/repository/" }
    maven { url "https://mvnrepository.com/artifact/" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
	compile group: 'net.sf', name: 'jargs', version: '1.0'
	compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    compile "com.blastedstudios:GDXWorld:1.0"
    testCompile 'junit:junit:4.12'
}
