<project name="ledge" default="jar" basedir=".">
    <description>
        Ledge is a 2d platforming rpg shooter
    </description>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="launch4j.dir" location="/opt/launch4j" />

	
  <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
	  classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
	        	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the jar" >
  	<delete dir="${build}/lib"/>
    <mkdir dir="${build}/lib"/>
    <jar jarfile="${build}/lib/ledge.jar" basedir="${build}">
      <manifest> 
        <attribute name="Main-Class" value="com.blastedstudios.ledge.Ledge"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
	
  <target name="launch4j">
  	<launch4j configFile="data/installer/launch4j.xml" />
  </target>
</project>
