info face="HelveticaNeue-BlackCond" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helveticaNeueBCond24.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=0     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=11     y=0     width=16     height=26     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=27     y=0     width=16     height=26     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=43     y=0     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=56     y=0     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=69     y=0     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=84     y=0     width=16     height=26     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=100     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=45   x=119     y=0     width=10     height=26     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=129     y=0     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=142     y=0     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=157     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=166     y=0     width=20     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=186     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=195     y=0     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=201     y=0     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=216     y=0     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=231     y=0     width=9     height=26     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=240     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=249     y=0     width=8     height=26     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=257     y=0     width=8     height=26     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=265     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=274     y=0     width=9     height=26     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=283     y=0     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=290     y=0     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=297     y=0     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=304     y=0     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=311     y=0     width=7     height=26     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=318     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=331     y=0     width=7     height=26     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=338     y=0     width=9     height=26     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=347     y=0     width=12     height=26     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=359     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=372     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=385     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=398     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=412     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=425     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=438     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=452     y=0     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=465     y=0     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=478     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=492     y=0     width=11     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=0     y=26     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=12     y=26     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=25     y=26     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=44     y=26     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=56     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=69     y=26     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=78     y=26     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=90     y=26     width=9     height=26     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=99     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=112     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=125     y=26     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=137     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=150     y=26     width=20     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=170     y=26     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=177     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=190     y=26     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=197     y=26     width=7     height=26     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=204     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=217     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=230     y=26     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=239     y=26     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=251     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=264     y=26     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=276     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=289     y=26     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=302     y=26     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=314     y=26     width=13     height=26     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=327     y=26     width=14     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=341     y=26     width=20     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=361     y=26     width=14     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=85   x=375     y=26     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=84   x=389     y=26     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=401     y=26     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=415     y=26     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=429     y=26     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=443     y=26     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=456     y=26     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=470     y=26     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=485     y=26     width=19     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=0     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=12     y=52     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=26     y=52     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=39     y=52     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=46     y=52     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=60     y=52     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=74     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=86     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=98     y=52     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=113     y=52     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=127     y=52     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=142     y=52     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=161   x=157     y=52     width=9     height=26     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=166     y=52     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=163   x=180     y=52     width=14     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=164   x=194     y=52     width=14     height=26     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=165   x=208     y=52     width=13     height=26     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=166   x=221     y=52     width=6     height=26     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=167   x=227     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=168   x=240     y=52     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=247     y=52     width=20     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=170   x=267     y=52     width=10     height=26     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=171   x=277     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=172   x=289     y=52     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=174   x=304     y=52     width=20     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=175   x=324     y=52     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=176   x=331     y=52     width=11     height=26     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=177   x=342     y=52     width=16     height=26     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=178   x=358     y=52     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=367     y=52     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=376     y=52     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=181   x=383     y=52     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=182   x=396     y=52     width=17     height=26     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=183   x=413     y=52     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=420     y=52     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=427     y=52     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=436     y=52     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=187   x=445     y=52     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=188   x=457     y=52     width=20     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=189   x=477     y=52     width=20     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=190   x=0     y=78     width=20     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=191   x=20     y=78     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=33     y=78     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=48     y=78     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=63     y=78     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=195   x=78     y=78     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=93     y=78     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=108     y=78     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=198   x=123     y=78     width=20     height=26     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=199   x=143     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=200   x=157     y=78     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=169     y=78     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=181     y=78     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=203   x=193     y=78     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=205     y=78     width=7     height=26     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=212     y=78     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=219     y=78     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=207   x=226     y=78     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=208   x=233     y=78     width=15     height=26     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=209   x=248     y=78     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=263     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=277     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=291     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=305     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=319     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=215   x=333     y=78     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=348     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=362     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=376     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=390     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=404     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=221   x=418     y=78     width=13     height=26     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=222   x=431     y=78     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=223   x=444     y=78     width=14     height=26     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=224   x=458     y=78     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=225   x=471     y=78     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=226   x=484     y=78     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=227   x=497     y=78     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=228   x=0     y=104     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=229   x=13     y=104     width=13     height=26     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=230   x=26     y=104     width=18     height=26     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=231   x=44     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=232   x=56     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=233   x=68     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=234   x=80     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=235   x=92     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=236   x=104     y=104     width=7     height=26     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=237   x=111     y=104     width=7     height=26     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=238   x=118     y=104     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=239   x=125     y=104     width=7     height=26     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=240   x=132     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=241   x=144     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=242   x=157     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=243   x=169     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=244   x=181     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=245   x=193     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=246   x=205     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=247   x=217     y=104     width=15     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=248   x=232     y=104     width=12     height=26     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=249   x=244     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=250   x=257     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=251   x=270     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=252   x=283     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=253   x=296     y=104     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=254   x=308     y=104     width=13     height=26     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=255   x=321     y=104     width=12     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
