<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="Root" type="Root">
    <Children>
      <Node id="Node_28" type="Repeat">
        <Children>
          <Node id="Node_3" type="Selector">
            <Children>
              <Node id="Node_8" type="Sequence">
                <Children>
                  <Node id="Node_42" type="Limit">
                    <Parameters>
                      <Parameter name="runs" fromcontext="false">1</Parameter>
                    </Parameters>
                    <Children>
                      <Node id="Node_36" name="GMInit" type="Action" />
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_53" type="Sequence">
                <Children>
                  <Node id="Node_55" name="IsOffCooldown" type="Condition">
                    <Parameters>
                      <Parameter name="identifier" fromcontext="false">shoot</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_56" name="Action" type="Action">
                    <Parameters>
                      <Parameter name="type" fromcontext="false">shoot</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_57" name="CooldownStart" type="Action">
                    <Parameters>
                      <Parameter name="identifier" fromcontext="false">shoot</Parameter>
                      <Parameter name="duration" fromcontext="false">100</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_29" type="Sequence">
                <Children>
                  <Node id="Node_45" name="IsOffCooldown" type="Condition">
                    <Parameters>
                      <Parameter name="identifier" fromcontext="false">sword</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_50" name="Action" type="Action">
                    <Parameters>
                      <Parameter name="type" fromcontext="false">sword</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_43" name="CooldownStart" type="Action">
                    <Parameters>
                      <Parameter name="identifier" fromcontext="false">sword</Parameter>
                      <Parameter name="duration" fromcontext="false">5000</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_38" type="Sequence">
                <Children>
                  <Node id="Node_48" name="IsOffCooldown" type="Condition">
                    <Parameters>
                      <Parameter name="identifier" fromcontext="false">stomp</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_51" name="Action" type="Action">
                    <Parameters>
                      <Parameter name="type" fromcontext="false">stomp</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_49" name="CooldownStart" type="Action">
                    <Parameters>
                      <Parameter name="identifier" fromcontext="false">stomp</Parameter>
                      <Parameter name="duration" fromcontext="false">3000</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_39" type="Sequence">
                <Children>
                  <Node id="Node_52" name="Action" type="Action">
                    <Parameters>
                      <Parameter name="type" fromcontext="false">move</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

