cohiggan.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 92
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 115, 0
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 115, 46
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 105, 92
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 180, 92
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 105, 140
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 180, 140
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1