garbageman.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 116
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 116, 0
  size: 209, 52
  orig: 209, 52
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 117, 0
  size: 165, 52
  orig: 165, 52
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 139, 140
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 139, 140
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1