garbageman.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 488, 478
  orig: 488, 478
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 507
  size: 479, 606
  orig: 479, 606
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 465, 0
  size: 836, 209
  orig: 836, 209
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 470, 0
  size: 661, 209
  orig: 661, 209
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 558, 562
  size: 470, 560
  orig: 470, 560
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 558, 562
  size: 470, 560
  orig: 470, 560
  offset: 0, 0
  index: -1