ratchetChopper.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 24
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 32, 12
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 31, 0
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 0, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 0, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1