small.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 99
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 128, 83
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 128, 38
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 143, 123
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 143, 123
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1